@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .pic{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 202px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box{
    .title{
      margin-right: -54px;
      span{
        font-size: 16px;
        color: #009883;
        margin-right: 20px;
      }
      input{
        width: 220px;
        height: 34px;
        border: 1px solid #d4d4d4;
        padding-left: 8px;
        padding-right: 30px;
        background: url("../css/images/jt.png") no-repeat 230px center;
        margin-right: 53px;
      }
    }
    .Content{
      margin-top: 15px;
      margin-right: -55px;
      .cf();
      li{
        float: left;
        width: 177px;
        height: 50px;
        border: 1px solid #d4d4d4;
        background: url("../css/images/hospital.png")no-repeat 60px center;
        padding-left: 110px;
        font-size: 18px;
        color: #009883;
        line-height: 50px;
        .omit();
        margin-bottom: 28px;
        margin-right: 56px;
        cursor: pointer;
      }
      li:hover{
        border: 1px solid #009883;
      }
      li.active{
        border: 1px solid #009883;
      }
    }
    .name{
      margin-bottom:28px ;
      span{
        color: #787878;
        margin-right: 15px;
      }
      input{
        width: 310px;
        height: 34px;
        border: 1px solid #d6d6d6;
        padding-left: 13px;
      }
    }
    .sub{
      text-align: center;
      a{
        display: inline-block;
        width: 128px;
        height: 30px;
        background: #19a290;
        text-align: center;
        line-height: 30px;
        border-radius: 15px;
        color: #fff;
        margin-right: 70px;
      }
      .Cancel{
        background: #f7b238;
      }
    }
  }
  .box2{
    margin-top: 25px;
    .left{
      float: left;
      .div1{
        width: 570px;
        background: #f3f3f1;
        padding: 10px;
        ol{
          margin-left: 25px;
          li{
            list-style: initial;
            color: #989696;
            a{
              display: inline-block;
              width: 450px;
              .omit();
              line-height: 100%;
              color: #989696;
            }
            span{
              display: inline-block;
              width: 70px;
              .omit();
            }
          }
        }
      }
    }
    .right{
      float: right;
      .div2{
        width: 330px;
        background: #f3f3f1;
        padding: 10px;
        ul{
          margin-left: 25px;
          li{
            list-style:initial;
            color: #989696;
            a{
              display: inline-block;
              width: 305px;
              .omit();
              line-height: 100%;
              margin-top: 5px;
              color: #989696;
            }
            .name{
              color: #32a696;
            }
          }
        }
      }
    }
  }

}