@import "lib.less";
.wapper {
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .title{
    margin-top: 30px;
    padding: 8px 20px;
    background: #0d9d89;
    margin-bottom: 15px;
    a{
      font-size: 14px;
      color: #fff;
    }
  }
  .head{
    .cf();
    span{
      float: left;
      border-bottom: 2px solid #f7b238;
      padding: 0 10px;
      font-size: 14px;
      color: #999;
      line-height: 30px;
      width: 110px;
    }
    b{
      margin-top: 30px;
      float: right;
      border-bottom: 2px solid #ddd;
      width: 850px;
    }
  }
  .com{
    position: relative;
    padding: 45px 0;
    .left{
      position: absolute;
      top: 50%;
      left: 0;
      width: 106px;
      height: 106px;
      border-radius: 50%;
      margin-top: -53px;
      background: url("../../data-images/po.png") no-repeat center;
    }
    .right{
      width: 835px;
      margin-left: 145px;
      p{
        color: #aea8a8;
        line-height: 20px;
      }
      .time{
        color: #787878;
        font-size: 14px;
      }
    }
  }
  .com_2{
    width: 100%;
    margin-bottom: 15px;
    p{
      text-indent: 2em;
      padding: 10px 0;
      color: #aea8a8;
    }
  }
}