@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .pic{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 202px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box{
      .tit{
        margin-top: 30px;
        .cf();
        h3{
          font-size: 14px;
          color: #009883;
          border-bottom: 1px solid #7dd473;
          line-height: 25px;
          width: 90px;
          .omit();
          float: left;
        }
        div{
          margin-top: 25px;
          width: 890px;
          border-bottom: 1px solid #b9b9b9;
          float: right;
        }
      }
      .list{
        margin-top: 20px;
        padding-right: -30px;
        .cf();
        margin-right: -76px;
        li{
          height: 80px;
          float: left;
          margin-right: 77px;
          width: 243px;
          border: 1px solid #d8d8d8;
          padding: 10px 10px 10px  20px;
          margin-bottom: 15px;

          .cf();
          .list_right{
            position: relative;
            p{
              color: #787878;
              width: 250px;
              .omit();
            }
            .name{
              color: #00957b;
            }
            div{
              text-align: right;
              a{
                display: inline-block;
                width: 62px;
                height:17px;
                color: #fff;
                text-align: center;
                line-height: 17px;
                border-radius: 8px;
                background: #009883;
                margin-top: 5px;
              }
              .remove{
                background: #2a6c66;
              }
            }

            .bin{
              display: inline-block;
              width: 29px;
              height: 17px;
              background: url("../css/images/bin.png")no-repeat center;
              color: #fff;
              padding-left: 15px;
              position: absolute;
              top: 0;
              right: -10px;
              border-radius: 0;
            }

          }
        }
        .ad{
          background: url("../css/images/ad.png")no-repeat center;
          cursor: pointer;
        }
        li:hover{
          border-left: 1px solid #009883;
        }
      }
      .det{
        margin-top: 25px;
        div{
          padding-left: 230px;
          i{
            font-size: 14px;
            color: #787878;
            margin-right: 10px;
          }
        }
        .div1{
          input{
            width: 80px;
            height: 34px;
            border: 1px solid #d6d6d6;
            margin-right: 22px;
            padding: 0 26px 0 10px;
            background: url("../css/images/jt.png")no-repeat 90px center;
          }
        }
        .div2{
          margin-top: 26px;
          input{
            width: 152px;
            height: 34px;
            border: 1px solid #d6d6d6;
            margin-right: 22px;
            padding: 0 26px 0 10px;
            background: url("../css/images/jt.png")no-repeat 167px center;
          }
        }
        .div3{
          margin-top: 26px;
          input{
            width: 252px;
            height: 34px;
            border: 1px solid #d6d6d6;
            margin-right: 22px;
            padding: 0 26px 0 10px;
            background: url("../css/images/jt.png")no-repeat 266px center;
          }
        }
        .click{
          margin-top: 15px;
          margin-left: 70px;
          a{
            display: inline-block;
            width: 127px;
            height: 29px;
            background: #19a290;
            color: #fff;
            text-align: center;
            line-height: 29px;
            border-radius: 15px;
          }
        }
      }
  }


}