@import "lib.less";
.wapper {
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .box{
    margin-top: 30px;
    .cf();
    .right{
      float: right;
      width: 664px;
      padding: 30px;
      border: 1px solid #e0e0e0;
      .tit{
        .cf();
        span{
          cursor: pointer;
          float: left;
          width: 55px;
          border-bottom: 1px solid #b9b9b9;
          text-align: center;
          line-height: 18px;
          color: #787878;
        }
        span.active{
          color: #009883;
          border-bottom: 1px solid #bee9b9;
        }
        span:hover{
          color: #009883;
          border-bottom: 1px solid #bee9b9;
        }
        .car_span{
          float: left;
          width: 75px;
          border-bottom: 1px solid #bee9b9;
          text-align: center;
          line-height: 18px;
          color: #009883;
        }
        b{
          float: right;
          width: 554px;
          border-bottom: 1px solid #b9b9b9;
          margin-top: 18px;
        }
        .car_b{
          float: right;
          width: 589px;
          border-bottom: 1px solid #b9b9b9;
          margin-top: 18px;
        }
      }
      .name{
        margin-top: 30px;
        padding-left: 104px;
        .add{
          span{
            font-size: 14px;
            color: #787878
          }
          input{
            margin-right: 5px;
          }
          .inp1{
            width: 60px;
            height: 34px;
            border: 1px solid #d4d4d4;
            padding-left: 13px;
            background: url("../css/images/jt.png") no-repeat 75px center;
            padding-right: 20px;
          }
          .inp2{
            width: 110px;
            height: 34px;
            border: 1px solid #d4d4d4;
            padding-left: 13px;
            background: url("../css/images/jt.png") no-repeat 127px center;
            padding-right: 20px;
          }
        }
        .school_name{
         margin-top: 15px;
          span{
            font-size: 14px;
            color: #787878;
          }
          input{
            width: 277px;
            height: 32px;
            border: 1px solid #d4d4d4;
            padding-left: 15px;
            padding-right: 30px;
            background: url("../css/images/jt.png") no-repeat 294px center;
          }
        }
        .po_name{
          margin-top: 20px;
          span{
            font-size: 14px;
            color: #787878
          }
          i{
            color: #373737;
          }
        }
        .left_1{
          margin-left: -28px;
        }

      }
      .so{
        padding-top: 20px;
        padding-left: 150px;
        .pay{
          display: inline-block;
          width: 127px;
          height: 29px;
          line-height: 29px;
          text-align: center;
          border-radius: 15px;
          background: #19a290;
          color: #fff;
          font-size: 14px;
          margin-right: 220px;
        }
        .Explain{
          font-size: 14px;
          color: #009883;
          text-decoration: underline;
          margin-right: 30px;
        }
      }
    }

  }
}