@import "lib.less";
.wapper {
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .box{
    margin-top: 30px;
    .cf();
    .left{
      float: left;
      width: 714px;
      .div1{
        .cf();
        margin-bottom: 2px;
        background: #fbfbfb;
        .left_left{
          float: left;
          width: 113px;
          padding-top: 25px;
          padding-left: 20px;
          color: #787878;
          font-size: 14px;
        }
        .left_right{
          float:left;
          width: 558px;
          border: 1px solid #dfdfdf;
          padding-top: 25px;
          padding-left: 20px;
          background: #ecf5fc;
          .list{
            margin-bottom: 10px;
            .number{
              padding-left: 83px;
              .number_1{
                color: #787878;
                font-size: 14px;
                line-height: 25px;
                border-bottom: 1px solid #b5e5b7;
                margin-right: 10px;
              }
              .number_2{
                color: #009883;
                font-size: 14px;
                cursor: pointer;
              }
            }
            .name{
              margin-top: 5px;
              padding-left: 28px;
              span{
                font-size: 14px;
                color: #009883;
                margin-right: 23px;
              }
              input{
                width: 310px;
                height: 31px;
                border: 1px solid #d5d5d5;
                padding-left: 12px;
              }
            }
            .pho{
              margin-left: -14px;
            }
            .eml{
              margin-left: -8px;
            }
            .mess{
              margin-top: 15px;
              i{
                font-size: 14px;
                color: #009883;
                margin-right: 23px;
              }
              span{
                margin-left: 10px;
                color: #8a8484;
              }
            }
            .id{
              margin-top: 15px;
              span{
                font-size: 14px;
                color: #009883;
                margin-right: 23px;
              }
              select{
                width: 134px;
                height: 30px;
                border: 1px solid #d6d7d8;
                color: #b2b2b2;
              }
              input{
                width: 150px;
                height: 30px;
                border: 1px solid #d6d7d8;
                padding-left: 14px;
                margin-left: 21px;
              }
            }
            .p{
              margin-left: 23px;
              color: #a6a7a7;
              padding-right: 80px;
              a{
                color: #009883;
                text-decoration: underline;
              }
            }
          }
          .ad{
            width: 322px;
            height: 48px;
            border: 1px solid #d5d5d5;
            text-align: center;
            line-height: 48px;
            margin-left: 83px;
            margin-top: 10px;
            color: #b2b2b2;
            cursor: pointer;
            background: #fff;
            i{
              color: #009883;
            }
            margin-bottom: 20px;
          }
        }
      }
    }
    .right{
      float: right;
      width: 227px;
      border: 1px solid #e0e0e0;
      padding: 10px;
      .box2{
        .div1{
          border-bottom: 1px dashed #a4a3a3;
          padding-bottom: 15px;
          .day{
            color: #666666;
            span{
              font-size: 14px;
              color: #666666;
            }
            .add{
              display: inline-block;
              width: 170px;
              text-align: right;
            }
          }
          .a_name{
            height: 34px;
            background: url("../css/images/air_1.png")no-repeat 0px center;
            line-height: 34px;
            margin-top: 10px;
            text-align: right;
            i{
              color: #7dd473;
              text-decoration: underline;
              margin-left: 5px;
              margin-right: 5px;
            }
          }
          .time{
            text-align: center;
            color: #4b4c4b;
            font-size: 14px;
          }
          .start{
            span{
              width:110px;
              display: inline-block;
              .omit();
              color: #4b4c4b;
            }
            .span1{
              text-align: left;
            }
            .span2{
              text-align: right;
            }
          }
          .Total{
            margin-top: 15px;
            text-align: center;
            color: #9da09c;
            i{
              font-size: 17px;
              color: #fe9248;
              margin-left: 5px;
              margin-right: 5px;
            }
          }
        }
        .dind{
          font-size: 14px;
          color: #7dd473;
          width: 115px;
          display: inline-block;
          .omit();
          line-height: 25px;
        }
        .sum{
          font-size: 19px;
          color: #ffa050;
          display: inline-block;
          width: 108px;
          text-align: right;
          .omit();
          i{
            font-size: 16px;
            color: #707270;
          }
        }
        p{
          .omit();
          text-align: right;
        }
        .pop{
          color: #009883;
          cursor: pointer;
          margin-bottom: 15px;
        }
        .div2{
          color: #919191;
          .leix{
            display: inline-block;
            width: 67px;
            .omit();
          }
          .fuhao{
            display: inline-block;
            width: 77px;
            .omit();
          }
          .mon{
            display: inline-block;
            width: 75px;
            .omit();
            text-align: right;
          }
        }
        .sub{
          text-align: center;
          margin-top: 152px;
          a{
            display: inline-block;
            width: 128px;
            height: 30px;
            background: #19a290;
            line-height: 30px;
            border-radius: 15px;
            text-align: center;
            color: #fff;
          }
        }
      }
    }

  }
}