@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .pic{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 202px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .box{
    .cf();
    .left{
      float: left;
      width: 220px;
      ul{
        border-top: 4px solid #009883;
        padding-top: 15px;
        li{
          height: 43px;
          background:url("../css/images/jt_1.png")no-repeat 195px center  #eee;;
          line-height: 43px;
          color: #787878;
          padding-left: 18px;
          .omit();
          padding-right: 20px;
          margin-bottom: 3px;
          font-size: 14px;
          cursor: pointer;
        }
        li.active{
          background:url("../css/images/jt_1.png")no-repeat 195px center  #009883;;
          color: #f3f3f1;
        }
        li:hover{
          background:url("../css/images/jt_1.png")no-repeat 195px center  #009883;;
          color: #f3f3f1;
        }
      }
    }
    .right{
      float: right;
      width: 667px;
      border: 1px solid #dfdfdf;
      padding: 0 30px;
      .tit{
        margin-top: 30px;
        .cf();
        h3{
          font-size: 14px;
          color: #009883;
          border-bottom: 1px solid #7dd473;
          line-height: 25px;
          width: 90px;
          .omit();
          float: left;
        }
        div{
          margin-top: 25px;
          width: 577px;
          border-bottom: 1px solid #b9b9b9;
          float: right;
        }
      }
      .yYue{
        display: inline-block;
        margin-top: 16px;
        width: 127px;
        height: 28px;
        color: #fff;
        background: #19a290;
        line-height: 28px;
        text-align: center;
        border-radius: 8px;
        margin-left: 20px;
      }
      .list{
        margin-top: 20px;
        .cf();
        li{
          height: 75px;
          float: left;
          margin-right: 60px;
          width: 233px;
          border: 1px solid #d8d8d8;
          padding: 10px;
          margin-bottom: 15px;
          .cf();
          .list_left{
            float: left;
            width: 82px;
            img{
              width: 100%;
              height: 50px;
            }
            a{
              display: inline-block;
              width: 62px;
              height:17px;
              color: #fff;
              text-align: center;
              line-height: 17px;
              border-radius: 8px;
              background: #009883;
              margin-top: 10px;
            }
          }
          .list_right{
            float: right;
            width: 140px;
            p{
              color: #787878;
              width: 140px;
              .omit();
            }
            .name{
              color: #00957b;
            }
            a{
              display: inline-block;
              width: 62px;
              height:17px;
              color: #fff;
              text-align: center;
              line-height: 17px;
              border-radius: 8px;
              background: #fa4640;
              margin-top: 5px;
              margin-left: 70px;
            }
          }
        }
        .ad{
          background: url("../css/images/ad.png")no-repeat center;
          cursor: pointer;
        }
        li:hover{
          border-left: 1px solid #009883;
        }
      }
    }
  }
  .box2{
    margin-top: 25px;
    .left{
      float: left;
      .div1{
        width: 570px;
        background: #f3f3f1;
        padding: 10px;
        ol{
          margin-left: 25px;
          li{
            list-style: initial;
            color: #989696;
            a{
              display: inline-block;
              width: 450px;
              .omit();
              line-height: 100%;
              color: #989696;
            }
            span{
              display: inline-block;
              width: 70px;
              .omit();
            }
          }
        }
      }
    }
    .right{
      float: right;
      .div2{
        width: 330px;
        background: #f3f3f1;
        padding: 10px;
        ul{
          li{
            list-style:initial;
            color: #989696;
            a{
              display: inline-block;
              width: 330px;
              .omit();
              line-height: 100%;
              margin-top: 5px;
              color: #989696;
            }
            .name{
              color: #32a696;
            }
          }
        }
      }
    }
  }

}