@import "lib.less";
.wapper {
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .box{
    margin-top: 30px;
    .cf();
    .right{
      float: right;
      width: 664px;
      padding: 30px;
      border: 1px solid #e0e0e0;
      .tit{
        .cf();
        span{
          cursor: pointer;
          float: left;
          width: 55px;
          border-bottom: 1px solid #b9b9b9;
          text-align: center;
          line-height: 18px;
          color: #787878;
        }
        span.active{
          color: #009883;
          border-bottom: 1px solid #bee9b9;
        }
        span:hover{
          color: #009883;
          border-bottom: 1px solid #bee9b9;
        }
        .car_span{
          float: left;
          width: 75px;
          border-bottom: 1px solid #bee9b9;
          text-align: center;
          line-height: 18px;
          color: #009883;
        }
        b{
          float: right;
          width: 554px;
          border-bottom: 1px solid #b9b9b9;
          margin-top: 18px;
        }
        .car_b{
          float: right;
          width: 589px;
          border-bottom: 1px solid #b9b9b9;
          margin-top: 18px;
        }
      }
      .name{
        margin-top: 30px;
        padding-left: 104px;
        p{
          margin-bottom: 15px;
          span{
            font-size: 14px;
            color: #787878;
          }
          input{
            width: 277px;
            height: 32px;
            border: 1px solid #d4d4d4;
            margin-left: 20px;
            padding-left: 15px;
            padding-right: 30px;
            background: url("../css/images/jt.png") no-repeat 290px center;
          }
          .time{
            margin-left: 15px;
            width: 80px;
            background: url("../css/images/jt.png") no-repeat 108px center;
          }
        }
        .star{
          margin-left: -13px;
          position: relative;
          i{
            position: absolute;
            top: 7px;
            color: #a4a1a1;
          }
          .yea{
            left: 184px;
          }
          .mon{
            left: 330px;
          }
          .day{
            left: 476px;
          }

        }
        .car_start{
          margin-left: 29px;
          .car_yea{
            left: 156px;
          }
          .car_mon{
            left: 302px;
          }
          .car_day{
            left: 448px;
          }
        }
      }
      .so{
        padding-top: 20px;
        padding-left: 180px;
        a{
          display: inline-block;
          width: 127px;
          height: 29px;
          line-height: 29px;
          text-align: center;
          border-radius: 8px;
          background: #19a290;
          color: #fff;
        }
      }
      .car_so{
        padding-left: 196px;
      }
    }

  }
}