@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .box{
    margin-top: 28px;
    .cf();
    .left{
      float: left;
      width: 220px;
      .title{
        border-left: 3px solid #009883;
        padding-left: 5px;
        font-size: 14px;
        color: #009883;
        margin-bottom: 10px;
      }
      ul{
        li{
          height: 43px;
          background:#e5e5e5;;
          line-height: 43px;
          color: #333;
          .omit();
          margin-bottom: 1px;
          cursor: pointer;
          text-align: center;
          border: 1px solid #e5e5e5;
        }
        li.active{
          background:#fff;
          color: #009883;
        }
        li:hover{
          background:#fff;
          color: #009883;
        }
      }
    }
    .right{
      float: right;
      width: 697px;
      .list{
        .tit{
        .cf();
        margin-top: -5px;
        h3{
          font-size: 14px;
          color: #999;
          border-bottom: 2px solid #f7b238;
          line-height: 35px;
          width: 120px;
          .omit();
          float: left;
        }
        div{
          margin-top: 35px;
          width: 577px;
          border-bottom: 2px solid #b9b9b9;
          float: right;
        }
      }
        .Content{
          padding: 15px 0;
          position: relative;
          padding-right: 85px;
          p{
            text-indent: 2em;
            color: #333;
          }
          a{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 87px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background: #18a28f;
            border-radius: 10px;
          }
        }
      }

    }
  }
}