@import "lib.less";
.wapper{
  width: 980px;
  height: 100%;
  margin: 0 auto;
  .cf();
  .left{
    width:610px;
    height: 100%;
    float: left;
    h3{
      width: 80%;
      .omit();
      font-size:20px;
      color: #5e5e5e;
      text-align: center;
      padding: 0 10%;
      margin-top: 54px;
    }
    .from{
      text-align: right;
      color: #787878;
      margin-top: 30px;
      line-height: 38px;
    }
    .picture{
      width: 100%;
      height: 358px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .name{
      line-height: 30px;
      width: 90%;
      .omit();
      color: #5e5e5e;
    }
    .detail{
      width: 100%;
      border-top: 1px solid #dcdcdc;
      margin-top: 20px;
      p{
        margin-top: 27px;
        color: #5e5e5e;
      }
      .edit{
        text-align: right;
        margin-top: 45px;
      }
    }
    .share{
      width: 100%;
      border-top: 1px solid #dcdcdc;
      margin-top: 5px;
      padding-top: 10px;
      height: 90px;
      span{
        color: #5e5e5e; ;
      }
      a{
        padding-left: 22px;
        margin-right: 10px;
      }
      .share_wx{
        background: url("../css/images/share-wx.png")no-repeat 0 center;
      }
      .share_f{
        background: url("../css/images/share-f.png")no-repeat 0 center;
      }
      .share_tx{
        background: url("../css/images/share-tx.png")no-repeat 0 center;
      }
      .share_xl{
        background: url("../css/images/share-xl.png")no-repeat 0 center;
      }
      .share_sh{
        background: url("../css/images/share-sh.png")no-repeat 0 center;
      }
    }
  }
  .right{
    width: 340px;
    float: right;
    height: 1000px;
    .title{
      .cf();
      margin-top: 77px;
      h3{
        font-size: 14px;
        color: #787878;
        width: 130px;
        .omit();
        border-bottom: 1px solid #f8b237;
        float: left;
      }

      div{
        float: right;
        border-bottom:1px solid #dcdcdc ;
        width: 210px;
        text-align: right;
        margin-top: 3px;
      }
    }
    ul{
      min-height: 220px;
      margin-top: 10px;
      li{
        line-height: 22px;
        list-style: inside;
        color: #787878;
      }
    }
    .adv{
      width: 100%;
      height: 458px;
      margin-top: 50px;
      a,img{
        width: 100%;
        height: 100%;
      }
    }
  }
}