@import "lib.less";
.wapper {
  width: 1000px;
  margin: 0 auto;
  .cf();
  .left {
    float: left;
    padding-bottom: 50px;
    .box {
      margin-top: 24px;
      .cf();
      .left_right {
        float: right;
        .list {
          width: 456px;
          div{
            .cf();
            h3 {
              font-size: 14px;
              color: #787878;
              line-height: 20px;
              padding-left: 5px;
              margin-bottom: 10px;
              border-bottom: 1px solid #f8b237;
              width: 150px;
              margin-top: -4px;
              float: left;
              .omit();
            }
            b{
              float: right;
              width: 301px;
              border-bottom: 1px solid #dcdcdc;
              margin-top: 16px;
            }
          }
          .tatle{
            width: 90%;
            text-align: left;
            font-size: 14px;
            color: #787878;
            margin-top: 10px;
            padding-left: 20px;
            .omit();
          }
          ol{
            margin-top: 5px;
            padding-left: 20px;
            margin-bottom: 40px;
            li{
              list-style: inside;
              color: #787878;
              line-height: 20px;
            }
          }


        }

      }
    }
  }
  .right {
    float: right;
    width: 310px;
    padding-top: 74px;
    padding-bottom: 50px;
    div{
      width: 153px;
      height: 122px;
      display: inline-block;
      margin-bottom: 5px;
      a,img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .pic{
      margin-top: 20px;
      width: 100%;
      height:110px;
    }
  }
}