@import "lib.less";
.wapper{
  width: 1000px;
  margin: 0 auto;
  .cf();
  .left{
    width: 760px;
    float: left;
    ul{
      margin-top: 20px;
      .cf();
      li{
        float: left;
        width: 120px;
        text-align: center;
        .omit();
        line-height: 30px;
        font-size: 16px;
        color: #787878;
        border-bottom: 1px solid #dcdcdc;
        cursor: pointer;
      }
      li.active{
        color: #f8b237;
        border-bottom: 1px solid #f8b237;
      }
    }
    .box{
      height: 352px;
      margin-top: 24px;
      .cf();
      .left_left{
        width: 145px;
        float: left;
        div{
          width: 127px;
          height:28px;
          background: #e5e5e5;
          .omit();
          line-height: 28px;
          color: #787878;
          font-size: 14px;
          padding-left: 18px;
          margin-bottom: 8px;
          cursor: pointer;
        }
        .active{
          background: #00a189;
          color: #fff;
        }
      }
      .left_right{
        float: right;
        ol{
          li{
            padding-bottom: 10px;
            width: 580px;
            border-bottom: 1px dashed #e8e8e8;
            margin-bottom: 10px;
            h3{
              font-size:14px;
              color: #00a189;
              border-left: 2px solid #00a189;
              line-height: 100%;
              padding-left: 5px;
              margin-bottom: 10px;
            }
            div{
              .cf();
              .pic{
                width: 106px;
                height: 66px;
                float: left;
                img{
                  width: 100%;
                  height: 100%;
                  float: left;
                }
              }
              .det{
                margin-left: 15px;
                float: left;
                width: 459px;
              }
            }
            a{
              display: block;
              text-indent: 2em;
              color: #787878;
            }
            .time{
              text-align: right;
              margin-top: 10px;
              color: #787878;
            }
          }
        }
        .peg_box{
          margin-top: 15px;
        }
      }
    }

  }
  .right{
    float: right;
    padding-top: 74px;
    div{
      width: 195px;
      height: 258px;
      a,img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }

    }

  }
}