@import "lib.less";

//搜索栏部分
.search-box{ width: 880px; margin: 20px 0; position: relative; .cf(); padding-left: 75px;
  .search-pannle{ float: left; width: 650px; position: relative; .cf(); display: inline-block;
    .select-box{ float: left; display: inline; width:100px; overflow: hidden;
      select{ background-color: #fff; border: 1px solid #d0d0d0; height: 32px; border-radius: 0;}
    }
    b{ float: left; width: 20px; height: 20px; padding:5px 0; .bg("lw.png",no-repeat,0 -8px); border-top: 1px solid #d0d0d0; border-bottom: 1px solid #d0d0d0;
      text-align: right;
      i{ display: inline-block; width: 0; height: 16px; margin-top: 2px; border-left: 1px solid #d0d0d0;}
    }
    input{ float: left; height: 14px; line-height: 14px; width: 380px; padding: 8px; border: 1px solid #d0d0d0; border-left: none; border-bottom-right-radius: 5px; border-top-right-radius: 5px; }
    a.search-btn{ float: left; margin-left: 10px; width: 100px; height: 32px; line-height: 32px; text-align: center; color: #fff; background-color: #0d9d89;}
  }
  a.my-btn{ float: left; width: 160px; height: 32px; line-height: 32px; text-align: center; color: #fff; background-color: #84d67a; }
}

.box{ width: 100%; height: auto; position: relative;
  .title{ width: 100%; height: 26px; margin-bottom: 20px; position: relative; .cf();
    h3{ float: left; width: 840px; border-left: 3px solid #7dd473; color: #009883; font-size: 16px; height: 10px; margin: 10px 0; line-height: 12px; padding-left: 10px;}
    a{ float: left; width: 120px; height: 26px; line-height: 26px; text-align: center; color: #fff; background-color: #f7b642; border-radius: 13px;}
  }
  .list1{ width: 100%; height: auto; position: relative; margin-bottom: 20px;
    ul{ width: 990px; height: auto; position: relative; .cf();
      li{ float: left; width: 278px; height: 160px; padding: 20px; border: 1px solid #ccc; margin-right: 10px; margin-bottom: 10px; overflow: hidden;
        a{ display: block; width: 100%; height: 100%;
          h3{ width:100%; height: 40px; line-height: 40px; font-weight: bold; margin-bottom: 10px; font-size: 14px; border-bottom: 1px solid #ddd; color: #009883;}
          p{ width: 100%; line-height: 25px;
            b{}
            span{}
          }
        }
      }
    }
  }
  .list2{
    ul{ width: 1002px; position: relative; .cf();
      li{ float: left; width: 120px; height: 170px; margin: 0 23px 10px 0;
        a{ display: block; width: 100%; height: 100%;
          img{ display: block; width: 120px; height: 120px; border: 1px solid #ccc; box-sizing: border-box;}
          span{ display: inline-block; width: 100%; height: 40px; margin: 5px 0; line-height: 20px; overflow: hidden;}
        }
      }
    }
  }
  .list3{
    p{ display: block; color: #333; height: 30px; line-height: 30px;
      b{}
      span{}
    }
    p.line{ display: inline-block; min-width: 480px; .omit();}
  }
}