html{-webkit-text-size-adjust: none;}
body{font: 12px/1.5 Microsoft YaHei,arial,'Hiragino Sans GB';color: #303030; background-color:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0; -webkit-text-size-adjust:none;}
table{border-collapse:collapse;border-spacing:0}
article, aside, footer, header, hgroup, main, nav, section,figure,figcaption{ display: block; margin: 0; padding: 0;}
a,u{font-family:inherit;font-size:inherit;font-weight:inherit; text-decoration: none; cursor: pointer; color: #616161;}
a:hover{
  color: #070606;
}
fieldset,img{border:0}
img{ vertical-align: middle; display: inline-block;}
address,caption,cite,code,dfn,th,var,u{font-style:normal;font-weight:normal}
ol,ul{list-style-type:none}
li{ list-style-type: none;}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6,i,em{font-size:100%;font-weight:normal; font-style: normal;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit; outline: none; color: #373737;*font-size:100%;}
input:focus,textarea:focus{ outline: none;}
p{ white-space: normal; word-break: break-all;}
table{border-spacing: 0;}
td{word-break: break-all; word-wrap: normal;}
