@import "lib.less";

//搜索部分
.search-box{ width: 100%; height: 30px; position: relative; margin: 15px 0; .cf();
  .search{ float: left; width: 500px; margin-left: 200px;
    .list{ float: left; cursor: pointer;
      .result{ border: 2px solid #ddd; height: 18px; line-height: 18px; padding: 4px; position: relative; .cf(); border-bottom-left-radius: 5px; border-top-left-radius: 5px;
        span{ float: left; display: inline-block; height: 18px; line-height: 20px; margin:0 5px;}
        i{ float: left; display: inline-block; width:18px; height:18px; .bg("rz1.png",no-repeat,0 -144px);}
      }
      .list-box{ position: absolute; left: 0; top: 30px; border: 1px solid #ddd; min-width: 70px; display: none;
        ul{ position: relative; .cf();
          li{ height: 30px; line-height: 30px; padding: 0 5px; cursor: pointer;}
        }
      }
    }
    .search-input{ float: left; width: 240px; border: 2px solid #ddd; border-left: none; height: 18px; line-height: 18px; font-size: 14px; padding: 4px;}
    .search-btn{ float: left; width: 32px; padding-left: 30px; height: 30px; line-height: 30px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: #fff;
      .bg("rz1.png",no-repeat,6px 6px, #01a289);
    }
  }
  .filer{ padding-left: 420px; .cf();
    .tl{ float: left; height: 26px; margin: 0 5px; padding: 2px;
      a{ display: inline-block; width: auto; height: 30px; .cf();
        i.question{ background-position: 0 -27px; margin-top: -2px;}
        i.message{ background-position: 0 -49px; margin-top: -2px;}
        i.online{ background-position: -1px -74px; margin-top: -2px;}
        i{ float: left; display: inline-block; width: 18px; height: 14px; margin-right:2px; .bg("rz1.png",no-repeat,0 0)}
        span{ float: left; display: inline-block; height: 14px; line-height: 14px;}
        b{display: block; height: 12px; width: 100%; text-align: center;}
      }
    }
  }
}
//正文部分
.left{ width: 980px; position: relative;
  .title{ height: 20px; line-height: 20px; margin-bottom: 10px; position: relative; .cf();
    .icon{ float: left; display: inline-block; width: 20px; height: 20px; .bg("rz1.png",no-repeat,0 -166px); margin-right: 5px;}
    .reoute{ float: left; margin: 0 5px;
      a{ margin-right: 10px;font-size: 16px;}
      a:hover{ color: #009f88;}
      span{font-size: 16px;}
    }
  }
  .main{ width: 980px; margin-bottom: 20px;
    .choose-type{ width: 978px; height: 36px; border: 1px solid #e9e9e9; margin-bottom: 20px;
      .type{ width: 976px; height: 34px; margin: 1px; background-color: #f5f5f5; position: relative; .cf();
        a{ float: left; display: block; width: 80px; height: 34px; text-align: center; line-height: 34px;}
        a.pre-btn{}
        a.next-btn{}
        .type-box{ float: left; width: 816px; height: 34px; overflow: hidden;
          ul{ position: relative; .cf();
            li{ float: left; width: 100px; height: 32px; line-height: 34px; text-align: center; border-bottom: 2px solid #f5f5f5;
              a{ display: block; width: 100%; height: 100%;}
            }
            li.active{ border-bottom-color: #009f88;}
          }
        }
      }
    }
    .choose{ width: 100%; height: 30px; position: relative; .cf();
      .choose-class{ float: left; height: 30px; position: relative;
        span{ line-height: 30px; margin:0 10px; color: #009e87; font-size: 14px;}
        select{ height: 30px; border: 1px solid #009e87; background-color: #fff; color: #009e87;}
      }
      .choose-city{ float: left;}
    }
    .choose-result{ width: 100%; height: auto; margin: 20px 0; position: relative; overflow: hidden;
      ul{ position: relative; .cf(); width: 1000px;
        li{ float: left; width: 478px; height: 158px; position: relative; .cf(); margin-right: 20px; margin-bottom: 20px; border: 1px solid #e9e9e9;
          div.ccc{ width: 460px; height: 140px; margin: 1px; padding: 8px; background-color: #f3f3f3;
            img{ float: left; width: 140px; height: 140px;}
            .right{ float: left; width: 310px; margin-left: 10px; height: 140px; position: relative;
              p{ color: #777; width: 310px; height: 20px; line-height: 20px; .omit(); margin-bottom: 4px;}
              a{ position: absolute; right: 0; bottom: 0; display: inline-block; width: 80px; height: 24px; line-height: 24px; text-align: center; background-color: #009f88; border-radius: 5px; color: #fff; margin: 5px 0 0 5px;}
            }
          }
        }
      }
    }
  }
}
