@import "lib.less";

//搜索部分
.search-box{ width: 100%; height: 30px; position: relative; margin: 15px 0; .cf();
  .search{ float: left; width: 500px; margin-left: 200px;
    .list{ float: left; cursor: pointer;
      .result{ border: 2px solid #ddd; height: 18px; line-height: 18px; padding: 4px; position: relative; .cf(); border-bottom-left-radius: 5px; border-top-left-radius: 5px;
        span{ float: left; display: inline-block; height: 18px; line-height: 20px; margin:0 5px;}
        i{ float: left; display: inline-block; width:18px; height:18px; .bg("rz1.png",no-repeat,0 -144px);}
      }
      .list-box{ position: absolute; left: 0; top: 30px; border: 1px solid #ddd; min-width: 70px; display: none;
        ul{ position: relative; .cf();
          li{ height: 30px; line-height: 30px; padding: 0 5px; cursor: pointer;}
        }
      }
    }
    .search-input{ float: left; width: 240px; border: 2px solid #ddd; border-left: none; height: 18px; line-height: 18px; font-size: 14px; padding: 4px;}
    .search-btn{ float: left; width: 32px; padding-left: 30px; height: 30px; line-height: 30px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: #fff;
      .bg("rz1.png",no-repeat,6px 6px, #01a289);
    }
  }
  .filer{ padding-left: 420px; .cf();
    .tl{ float: left; height: 26px; margin: 0 5px; padding: 2px;
      a{ display: inline-block; width: auto; height: 30px; .cf();
        i.question{ background-position: 0 -27px; margin-top: -2px;}
        i.message{ background-position: 0 -49px; margin-top: -2px;}
        i.online{ background-position: -1px -74px; margin-top: -2px;}
        i{ float: left; display: inline-block; width: 18px; height: 14px; margin-right:2px; .bg("rz1.png",no-repeat,0 0)}
        span{ float: left; display: inline-block; height: 14px; line-height: 14px;}
        b{display: block; height: 12px; width: 100%; text-align: center;}
      }
    }
  }
}
//正文部分
.left{ width: 980px; position: relative;
  .title{ height: 20px; line-height: 20px; margin-bottom: 10px; position: relative; .cf();
    .icon{ float: left; display: inline-block; width: 20px; height: 20px; .bg("rz1.png",no-repeat,0 -166px); margin-right: 5px;}
    .reoute{ float: left; margin: 0 5px;
      a{ margin-right: 10px;font-size: 16px;}
      a:hover{ color: #009f88;}
      span{font-size: 16px;}
    }
  }
  .details-list{ width: 100%; height: auto; position: relative;
    .intro-box{
      .det{ width: 100%; height: auto; position: relative; margin-bottom: 10px;
        .det-title{ height: 30px; padding-bottom: 10px; border-bottom: 1px solid #e9e9e9;
          h3{ height: 30px; line-height: 30px; font-size: 16px; padding-left: 10px; border-left: 3px solid #00a089;}
        }
        .det-detail{ margin: 20px 0; width: 100%; height: auto; position: relative;
          .speci{ width: 100%; height: auto; position: relative; .cf();
            img{ float: left; width: 120px; height: 120px;}
            .speci-list{ float: left; margin-left: 20px; width: 840px;
              p{ width: 100%; height:30px; line-height: 30px; .omit();}
            }
          }
          p{ text-indent: 25px; line-height: 20px; font-size: 14px; color: #777;}
        }
      }
    }
    .message-box{ width: 100%; height: auto; position: relative; .cf();
      textarea{ width: 978px; height: 120px; border: 1px solid #777; resize: none;}
      a{ float: right; width: 100px; height: 36px; line-height: 36px; text-align: center; color: #fff; background-color: #009f88; border-radius: 5px;}
    }
    .answer-box{ width: 100%; height: auto; position: relative; margin: 20px 0; border-top: 1px solid #00a089;
      .answer{ width: 100%; height: auto; position: relative; margin-bottom: 10px;
        .qa-box{ width: 100%; height: auto; position: relative; margin-bottom: 10px;
          .list{ width: 100%; height: auto; position: relative; margin-bottom: 10px;
            h3{ width: 970px; padding-left: 10px; display: block; color: #00a089; height: 30px; line-height: 30px; font-weight: bold; font-size: 14px;}
            p{ padding-left: 10px; width: 970px;  line-height: 20px; text-indent: 25px; font-size: 14px; color: #777;}
          }
        }
      }
    }
  }
}
