@import "lib.less";

//搜索部分
.search-box{ width: 100%; height: 30px; position: relative; margin: 15px 0; .cf();
  .search{ float: left; width: 500px; margin-left: 200px;
    .list{ float: left; cursor: pointer;
      .result{ border: 2px solid #ddd; height: 18px; line-height: 18px; padding: 4px; position: relative; .cf(); border-bottom-left-radius: 5px; border-top-left-radius: 5px;
        span{ float: left; display: inline-block; height: 18px; line-height: 20px; margin:0 5px;}
        i{ float: left; display: inline-block; width:18px; height:18px; .bg("rz1.png",no-repeat,0 -144px);}
      }
      .list-box{ position: absolute; left: 0; top: 30px; border: 1px solid #ddd; min-width: 70px; display: none;
        ul{ position: relative; .cf();
          li{ height: 30px; line-height: 30px; padding: 0 5px; cursor: pointer;}
        }
      }
    }
    .search-input{ float: left; width: 240px; border: 2px solid #ddd; border-left: none; height: 18px; line-height: 18px; font-size: 14px; padding: 4px;}
    .search-btn{ float: left; width: 32px; padding-left: 30px; height: 30px; line-height: 30px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: #fff;
      .bg("rz1.png",no-repeat,6px 6px, #01a289);
    }
  }
  .filer{ padding-left: 420px; .cf();
    .tl{ float: left; height: 26px; margin: 0 5px; padding: 2px;
      a{ display: inline-block; width: auto; height: 30px; .cf();
        i.question{ background-position: 0 -27px; margin-top: -2px;}
        i.message{ background-position: 0 -49px; margin-top: -2px;}
        i.online{ background-position: -1px -74px; margin-top: -2px;}
        i{ float: left; display: inline-block; width: 18px; height: 14px; margin-right:2px; .bg("rz1.png",no-repeat,0 0)}
        span{ float: left; display: inline-block; height: 14px; line-height: 14px;}
        b{display: block; height: 12px; width: 100%; text-align: center;}
      }
    }
  }
}
//正文部分
.content{ width: 100%; height: auto; position: relative; .cf(); margin-bottom: 10px;
  .left{ float: left; width: 760px; margin-right: 20px; position: relative;
    .title{ height: 20px; line-height: 20px; margin-bottom: 10px; position: relative;
      h3{ display: inline-block; width: 680px; border-left: 3px solid #009f89; padding-left: 10px; font-size: 14px;}
      a{ display: inline-block; width: 60px; text-align: right; font-size: 14px;}
    }
    .qusetion{ width: 100%; height: 58px; position: relative; .cf(); margin-bottom: 10px;
      textarea{ float: left; width: 695px; height: 54px; border: 1px solid #787878; border-right: none; resize: none; padding: 2px;}
      a{ float: left; width: 30px; height: 30px;line-height: 15px; text-align: center; padding: 15px; background-color: #009f88; color: #fff;}
    }
    .question-list{ width: 100%; height: auto; position: relative;
      ul{ position: relative; .cf();
        li{ float: left; width: 756px; height: 148px; border: 1px solid #e9e9e9; padding: 1px; margin-bottom: 10px; position: relative; z-index: 0;
          .detail{ display: block; width: 100%; height: 100%; background-color: #f6f6f6; position: relative; .cf(); z-index: 1;
            .img-box{ float: left; width: 120px; height: 120px; margin: 14px;
              img{ display: block; width: 100%; height: 100%;}
            }
            .detail-box{ float: left; width: 594px; height: 120px; margin: 14px 14px 14px 0;
              h3{ font-size: 14px; height: 30px; line-height: 30px; width: 594px; .omit();}
              span{}
              p{ line-height: 20px; margin: 2px 0; height: 60px; overflow: hidden;}
            }
          }
          .message{ display: inline-block; position: absolute; bottom: 5px; right: 70px; width: 40px; height: 20px; padding-left: 20px; .bg("rz1.png",no-repeat,0 -98px); z-index: 2;}
          .dianzan{ display: inline-block; position: absolute; bottom: 5px; right: 0; width: 40px; height: 20px; padding-left: 20px; .bg("rz1.png",no-repeat,0 -121px); z-index: 2;}
        }
      }
    }
  }
  .right{ float: right; width: 200px; position: relative;
    h3{ border-left: 4px solid #009f89; padding-left: 10px; width: 186px; height: 20px; line-height: 20px; margin-bottom: 10px;}
    ul{ position: relative; .cf(); border-bottom: 1px solid #e2e2e2;
      li{ float: left; width: 100%; height: 30px; line-height: 30px; padding: 12px 0; border-top: 1px solid #e2e2e2;
        a{ display: block; width: 170px; height: 100%; padding-left: 20px; padding-right: 10px; position: relative;
          b{ font-size: 14px; float: right;}
        }
      }
    }
  }
}

//推荐部分
.recommend{ width: 100%; height: auto; position: relative;
  .recommend-title{ width: 100%; height: 20px; margin-bottom: 10px; position: relative;
    h3{ display: inline-block; width: 895px; border-left: 3px solid #009f89; padding-left: 10px; height: 20px; line-height: 20px; font-size: 14px;}
    a{  display: inline-block; width: 60px; text-align: right; font-size: 14px;}
  }
  .recommend-list{ border-top: 1px solid #909090; padding: 30px 25px;
    ul{ position: relative; .cf();
      li{ float: left; width: 300px; height: 100px; position: relative; .cf(); margin-right: 10px;
        img{ float: left; width: 100px; height: 100px;}
        .right{ float: left; margin-left: 10px;
          p{ color: #777; width: 180px; height: 20px; line-height: 20px; .omit(); margin-bottom: 4px;}
          a{ display: inline-block; width: 80px; height: 24px; line-height: 24px; text-align: center; background-color: #009f88; border-radius: 5px; color: #fff; margin: 5px 0 0 5px;}
        }
      }
    }
  }
}
