@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .input{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    i{
      margin-right: 34px;
      font-size: 14px;
      color: #787878;
      margin-left: 10px;
    }
    input{
      border:1px solid #d4d4d4;
      padding: 0 50px 0 10px;
      width: 269px;
      height: 32px;
      margin-right: 35px;
      line-height: 32px;
      background:url("../css/images/jt.png")no-repeat 296px center;
    }

  }
  table{
    width: 100%;
    margin-top: 30px;
    tr{
      height:46px;
      color: #787878;
      td{
        width: 25%;
        text-align: center;
        border: 1px solid #dad8d8;
      }
      .td1{
        background: #f0f4fb;
      }
    }
    .tr1{
      background: #009883;
      color: #fff;
      height: 26px;

    }
  }

}