@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .pay{
    margin-top: 30px;
    .cf();
    .left{
      width: 715px;
      float: left;
      .Prompt{
        width: 685px;
        padding: 5px 0  5px 30px;
        border: 1px solid #f7b33a;
        background: url("../css/images/con_1.png") no-repeat 5px center;
        background: #f8fcec;
        color: #787878;
        i{
          color: #f7b238;
        }
      }
      .time{
        margin-top: 30px;
        width: 100%;
        background:#f7f7f7;
        .cf();
        padding-top: 5px;
        span{
          float: left;
          line-height: 60px;
          .omit();
          text-align: center;
          color: #787878;
          i{
            display: block;
            color: #f7b33a;
          }
          .col{
            color: #787878;
          }
        }
        .start_time{
          width: 140px;
        }
        .start_add{
          width: 155px;
          line-height: 20px;
        }
        .air_show{
          background: url("../css/images/air.png") no-repeat 123px 10px;
        }
        .air{
          width: 210px;
        }
      }
      .pac{
        width: 100%;
        height: 30px;
        background: #f7f7f7;
        div{
          margin-left: 22px;
          width: 653px;
          border-bottom: 1px solid #8d8f8f;
          overflow: hidden;
          .sum{
            background: #eae8e8;
            color: #a5a5a5;
            margin-right: 72px;
          }
          .name{
            color: #19a290;
            i{
              color: #787878;
            }
          }
        }
      }
      .People{
        width: 713px;
        border: 1px solid #dbd9d9;
        margin-top: 30px;
        .cf();
        .left{
          text-align: center;
          width: 134px;
          height: 98px;
          border-right: 1px solid #dbd9d9;
          line-height: 98px;
          float: left;
          color: #787878;
        }
        .right{
          float: left;
          padding-left: 10px;
          width: 568px;
          height: 98px;
          background: #ecf5fc;
          p{
            line-height: 33px;
            color: #787878;
            width: 500px;
            .omit();
            i{
              margin-right: 15px;
            }
            span{
              margin-right: 5px;
            }
          }
        }
      }
    }
    .right{
      .box{
        padding: 20px 20px;
        width: 210px;
        min-height: 243px;
        float: right;
        border: 1px solid #e0dddd;
        .dind{
          font-size: 14px;
          color: #7dd473;
          width: 115px;
          display: inline-block;
          .omit();
          line-height: 25px;
        }
        .sum{
          font-size: 19px;
          color: #ffa050;
          display: inline-block;
          width: 90px;
          text-align: right;
          .omit();
          i{
            font-size: 16px;
            color: #707270;
          }
        }
        p{
          width: 210px;
          .omit();
          text-align: right;
        }
        .pop{
          color: #009883;
          cursor: pointer;
          margin-bottom: 15px;
        }
        div{
          color: #919191;
          .leix{
            display: inline-block;
            width: 67px;
            .omit();
          }
          .fuhao{
            display: inline-block;
            width: 60px;
            .omit();
          }
          .mon{
            display: inline-block;
            width: 75px;
            .omit();
            text-align: right;
          }
        }
      }

    }
  }
  .ok{
    text-align: center;
    margin-top: 30px;
    a{
      display: inline-block;
      width: 128px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #19a290;
      color: #fff;
      border-radius: 10px;
      font-size: 14px;
    }
  }
}