@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  h3{
    margin-top: 20px;
    font-size: 14px;
    color: #00a089;
    padding-left: 10px;
    border-left: 2px solid #00a089;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .list{
      width: 918px;
      li{
        border-bottom: 1px dashed #eae9e9;
        margin-bottom: 25px;
        .cf();
        .left{
          width: 37px;
          height: 37px;
          float: left;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          float: right;
          width: 860px;
          p{
            margin-bottom: 10px;
            color: #787878;
            line-height: 100%;
            i{
              color: #f8b237;
            }
          }
        }
      }

  }
  textarea{
    width:980px;
    box-sizing: border-box;
    height: 72px;
    padding: 10px;
    border: 1px solid #dcdcdc;
    list-style: none;
    resize: none;
  }
  .pub{
    width: 100%;
    text-align: right;
    margin-top: 10px;
    a{
      display: inline-block;
      width: 85px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #fff;
      background: #f8b237;
      border-radius: 8px;
    }
  }
}