@import "lib.less";
.wapper{
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
  .cf();
  .left{
    width: 774px;
    float: left;
    .box{
      height: 352px;
      margin-top: 24px;
      .cf();
      .left_right{
        float: right;
       .con_list{
         width: 580px;
         h3{
           font-size:14px;
           color: #00a189;
           border-left: 2px solid #00a189;
           line-height: 100%;
           padding-left: 5px;
         }
         .head{
            .cf();
           margin-bottom: 15px;
           .div1{
             border-bottom: 1px solid #f8b237;
             float: left;
             width: 97px;
             margin-top: 5px;
           }
           .div2{
             border-bottom: 1px solid #dcdcdc;
             width: 483px;
             float: right;
             margin-top: 5px;
           }

         }
         h4{
           color: #787878;
           margin-bottom:15px ;
         }
         ul{
           li{
             color: #787878;
             line-height: 25px;
             .cf();
             input{
               float: left;
               margin-top: 6px;
               margin-right: 10px;
             }
             i{
               float: left;
               width: 350px;
               .omit();
             }
           }
         }
         .sub{
           display: inline-block;
           width: 85px;
           height: 20px;
           background: #f8b237;
           text-align: center;
           line-height: 20px;
           border-radius: 8px;
           color: #fff;
           margin-top: 30px;
         }

       }
        .peg_box{
          margin-top: 15px;
        }
      }
    }
  }
  .right{
    float: right;
    padding-top: 74px;
    width: 205px;
    .vote{
      .cf();
      margin-bottom: 15px;
      h3{
        font-size:14px;
        color: #00a189;
        float:left;
        border-bottom: 1px solid #f8b237;
        width: 70px;
        padding-left:25px;
        background: url("../css/images/pic_2.png")no-repeat 0 center ;
        .omit();
      }
      div{
        width: 110px;
        float: right;
        border-bottom: 1px solid #dcdcdc;
        margin-top: 21px;
      }
    }
    .Vote_t{
      .name{
        width: 126px;
        display: inline-block;
        text-align: left;
        .omit();
      }
      .sum{
        width: 75px;
        display: inline-block;
        text-align: right;
        .omit();
        color:#f8b237 ;
      }
    }
    .adv{
      width: 100%;
      height: 230px;
      margin-top: 20px;
      a,img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }

    }

  }
}