@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .box{
    height: 195px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-top: 30px;
    .cf();
    .left{
      height: 195px;
      width: 435px;
      padding-right: 10px;
      border-right: 1px solid #e0e0e0;
      float: left;
      .omit();
      .cf();
      .pic{
        float: left;
        width:128px;
        height: 192px;
        img,a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
      .com{
        width: 285px;
        float: right;
        h3{
          font-size: 14px;
          color: #01a189;
          border-left: 2px solid #01a189;
          line-height: 100%;
          padding-left: 5px;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        a{
          display: block;
          text-indent: 2em;
          color: #a8a8a8;
        }
      }
    }
    .right {
      float: left;
      width: 512px;
      .top {
        height: 85px;
        padding: 0 0 10px 10px;
        border-bottom: 1px solid #e0e0e0;
        .omit();
        .cf();
        .pic {
          float: left;
          width: 130px;
          height: 85px;
          img, a {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        .com {
          width: 350px;
          height: 86px;
          .omit();
          float: right;
          h3 {
            font-size: 14px;
            color: #01a189;
            border-left: 2px solid #01a189;
            line-height: 100%;
            padding-left: 5px;
            margin-bottom: 15px;
          }
          a {
            display: block;
            text-indent: 2em;
            color: #a8a8a8;
          }
        }
      }
      .bot{
        padding-top: 10px;
        border-bottom: none;
      }
    }
  }
  .list{
    margin-top: 32px;
    li{
      margin-bottom: 20px;
      border-bottom: 1px dashed #e5e4e4;
      h3{
        font-size: 14px;
        color: #01a189;
        border-left: 2px solid #01a189;
        line-height: 100%;
        padding-left: 5px;
        margin-bottom: 6px;
      }
      div{
        position: relative;
        padding: 10px 0;
        img{
          position: absolute;
          top: 50%;
          left: 15px;
          margin-top: -18px;
          width: 37px;
          height: 37px;
        }
        p{
          margin-left: 65px;
          a{
            color: #a2a2a2
          }
        }

      }
    }
  }

}