@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  margin-bottom: 50px;
  .box{
    .cf();
    margin-top: 24px;
    .left{
      float: left;
      height: 352px;
      margin-top: 20px;
    }
    .right{
      float: right;
      width: 780px;
      .title{
        .cf();
        span{
          cursor: pointer;
          float: left;
          display: inline-block;
          width: 78px;
          font-size: 14px;
          color: #787878;
          border-bottom: 2px solid #eee;
          padding-left: 10px;
        }
        span:hover{
          border-bottom: 2px solid #f39c00;
        }
        span.active{
          border-bottom: 2px solid #f39c00;
        }
      }
      .information{
        margin-top: 23px;
        padding-bottom:10px;
        border-bottom: 1px dashed #eae9e9;
        p{
          font-size: 14px;
          color: #009882;
          border-left: 4px solid #009882;
          padding-left: 10px;
          line-height: 100%;
          margin-bottom: 10px;
        }
        div{
          span{
            display: inline-block;
            width: 180px;
            .omit();
            color: #787878;
            padding-left: 10px;
          }
        }

      }
      .return{
        margin-top: 23px;
        p{
          font-size: 14px;
          color: #009882;
          border-left: 4px solid #009882;
          padding-left: 10px;
          line-height: 100%;
          margin-bottom: 10px;
        }
        .div1{
          margin-top: 10px;
          span{
            display: inline-block;
            width: 75px;
            color: #787878;
            text-align: right;
            margin-right: 5px;
            line-height: 22px;
          }
          input{
            width: 44px;
            height: 22px;
            border: 1px solid #dcdcdc;
            padding-left: 5px;
            background: url("../css/images/jt.png")no-repeat 47px center;
            padding-right: 15px;
            margin-right: 15px;
          }
        }
        .div2{
          margin-top: 10px;
          .cf();
          span{
            float: left;
            display: inline-block;
            width: 75px;
            color: #787878;
            text-align: right;
            margin-right: 5px;
          }
          .show{
            margin-left: 3px;
            float: left;
            div{
              display: inline-block;
              .cf();
              width: 70px;
              margin-right: 11px;
              .omit();
              input{
                float: left;
                margin-top: 3px;
                margin-right: 5px;
              }
              label{
                float: left;
                color: #009882;
                cursor: pointer;
              }
            }
            textarea{
              display: block;
              width: 674px;
              height: 50px;
              border: 1px solid #dcdcdc;
              resize: none;
              padding: 10px;
            }
            .sub{
              margin-top: 20px;
              display: inline-block;
              width: 86px;
              height: 20px;
              text-align: center;
              line-height: 20px;
              color: #fff;
              background: #f8b237;
              border-radius: 8px;
            }

          }


        }

      }
    }
  }


}