@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
    .box{
      margin-bottom: 30px;
      margin-top: 25px;
      .tatle{
        margin-bottom: 30px;
        .cf();
        h3{
          width: 185px;
          border-bottom: 1px solid #f8b237;
          float: left;
          font-size: 14px;
          color: #787878;
          padding-left: 5px;
          line-height: 30px;
          i{
            color: #f8b237;
            font-size: 12px;
          }
          img{
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
        }
        div{
          width: 790px;
          border-bottom: 1px solid #dcdcdc;
          float: right;
          text-align: right;
          margin-top: 12px;

        }
      }
      .name{
        .omit();
        img{
          width: 36px;
          height: 36px;
          float: left;
        }
        p{
          float: left;
          width: 500px;
          .omit();
          margin-top: 9px;
          margin-left: 10px;
          color: #787878;
        }
      }
      .vote{
        margin-top: 20px;
        .cf();
        .chek{
          float: left;
          margin-left: 25px;
          div{
            .cf();
            input{
              float: left;
              margin-top: 7px;
              margin-right: 10px;
            }
            i{
              float: left;
              width: 100px;
              .omit();
              color: #787878;
              line-height: 26px;
            }
          }


        }
        .View{
          float: right;
          .show{
            margin-bottom: 13px;
            .cf();
            .pic{
              float: left;
              .div1{
                width: 220px;
                height: 12px;
                border: 1px solid #ffd267;
                border-radius: 5px;
                position: relative;
                .div2{
                  position: absolute;
                  top: 0;
                  left: -1px;
                  width: 100px;
                  height: 12px;
                  background: #ffd267;
                  border-radius: 5px;

                }
                .div2_red{
                  background:#ff6a58;
                  width: 200px;
                }
                .div2_blue{
                  background:#88abda;
                  width: 150px;
                }
              }
              .div1_blue{
                border: 1px solid #88abda;
              }

            }
            .sum{
              float: left;
              color: #009882;
              margin-left: 20px;
              margin-top: -3px;
            }
          }
        }

      }
      .number{
        text-align: right;
        color: #949494;
      }
      .sub{
        display: inline-block;
        width: 85px;
        height: 20px;
        background: #f8b237;
        color: #fff;
        text-align: center;
        line-height: 20px;
        border-radius: 7px;
        margin-left: 540px;
        margin-top: 30px;
      }

    }
  .com{
    p{
      margin-bottom: 20px;
      a{
        color: #949494;
      }
    }
    .time{
      text-align: right;
      color: #f7b91c;
      i{
        margin-left: 20px;
      }
    }
  }


}