@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .Screen{
    margin-top:30px;
    select{
      width: 94px;
      height: 22px;
      margin-right: 5px;
      color: #787878;
    }
    i{
      margin-right: 15px;
      font-size: 14px;
      color: #787878;
    }
  }
  h3{
    margin-top: 20px;
    font-size: 14px;
    color: #00a089;
    padding-left: 10px;
    border-left: 2px solid #00a089;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .box{
    width: 100%;
    border: 1px solid #dcdcdc;
    .title{
      width: 100%;
      height:31px;
      background: #fafafa;
      border-bottom: 1px solid #dcdcdc;
      .cf();
      span{
        font-size: 14px;
        float: left;
        color: #787878;
        line-height: 31px;
        .omit();
      }
      .tit{
        width: 676px;
        margin-left:33px;
      }
      .name{
        width: 73px;
        margin-left:20px;
      }
      .rep{
        width: 70px;
      }
      .pub{
        width: 99px;
      }
    }
    .list{
      width: 918px;
      li{
        width: 908px;
        height:42px;
        border-bottom: 1px dashed #eae9e9;
        margin-left: 24px;
        padding-left: 10px;
        .cf();
        span{
          line-height: 42px;
          color: #787878;
          float: left;
          .omit();
        }
        .tit{
          width: 676px;
        }
        .name{
          width: 73px;
          margin-left:20px;
        }
        .rep{
          width: 70px;
        }
        .pub{
          width: 69px;
          line-height: 20px;
          i{
            display: block;
          }
        }
      }
      .bor{
        border: none;
      }
    }
  }
}