@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .Screen{
    margin-top:30px;
    select{
      width: 94px;
      height: 22px;
      margin-right: 5px;
      color: #787878;
    }
    i{
      margin-right: 15px;
      font-size: 14px;
      color: #787878;
    }
  }
  h3{
    margin-top: 20px;
    font-size: 14px;
    color: #00a089;
    padding-left: 10px;
    border-left: 2px solid #00a089;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .list{
      width: 918px;
      li{
        height:42px;
        border-bottom: 1px dashed #eae9e9;
        .cf();
        span{
          line-height: 42px;
          color: #787878;
          float: left;
          .omit();
        }
        .tit{
          width: 659px;
        }
        .name{
          width: 90px;
          margin-left:20px;
        }
        .rep{
          width: 70px;
        }
        .pub{
          width: 79px;
          text-align: right;
        }
      }

  }
}