@import "lib.less";
.wapper{
  width: 1000px;
  height: 1000px;
  .cf();
  margin: 0 auto;
  border: 1px solid #000000;
  .right{
    width: 645px;
    height:1000px;
    div{

    }
  }
  .left{

  }
}