@import "lib.less";
.wapper{
  width: 1000px;
  margin: 0 auto;
  .cf();
  .left{
    width: 774px;
    float: left;
    .box{
      height: 352px;
      margin-top: 24px;
        ol{
          width: 774px;
          overflow: hidden;
          li{
            padding-bottom: 5px;
            border-bottom: 1px dashed  #dcdcdc;
            margin-bottom: 35px;
            position: relative;
            div{
              .pic{
                position: absolute;
                top: 50%;
                left: 0;
                width: 45px;
                height: 45px;
                margin-top: -30px;
                img{
                  width: 100%;
                  height: 100%;
                  float: left;
                }
              }
              .det{
                margin-left: 55px;
                h3{
                  font-size:14px;
                  color: #00a189;
                  border-left: 2px solid #00a189;
                  line-height: 100%;
                  padding-left: 5px;
                  margin-bottom: 10px;
                }
              }
            }
            a{
              display: block;
              color: #787878;
            }
            .time{
              text-align: right;
              margin-top: 10px;
              color: #787878;
            }
          }
        }
        .peg_box{
          margin-top: 15px;
        }
    }
  }
  .right{
    float: right;
    padding-top: 74px;
    div{
      width: 195px;
      height: 258px;
      a,img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }

    }

  }
}