@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  margin-bottom: 50px;
  .box{
    .cf();
    margin-top: 24px;
    .left{
      float: left;
      height: 352px;

    }
    .right{
      padding: 30px;
      float: right;
      width: 710px;
      border: 1px solid #e5e5e5;
      .title{
        border-bottom: 1px solid #c9c9c9;
        padding: 5px 0;
        margin-bottom: 38px;
        span{
          font-size: 16px;
          color: #787878;
          border-left: 2px solid #00a189;
          padding-left: 5px;
          line-height: 100%;
        }
      }
      .name{
        width: 455px;
        text-align: right;
        margin-bottom: 16px;
        position: relative;
        span{
          color: #787878;
        }
        input{
          width: 174px;
          height: 20px;
          border: 1px solid #dfdfdf;
          padding-left: 15px;
        }
        .flot{
          position: absolute;
          top: 0;
          left: 212px;
        }
        textarea{
          width: 169px;
          height: 70px;
          border: 1px solid #dfdfdf;
          padding: 10px;
          resize: none;
        }
      }
      .sub{
        text-align: center;
        margin-bottom: 10px;
        a{
          display: inline-block;
          width: 85px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          color: #fff;
          border-radius: 15px;
          background:#f8b237;
          margin-right: 5px;
        }
        .Cancel{
          background: #009883}
      }
    }
  }


}