@import "lib.less";
.wapper{
  width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;

  .list{
    width: 918px;
    margin-top: 15px;
      li{
        border-bottom: 1px dashed #eae9e9;
        margin-bottom: 25px;
        padding: 10px 0;
        h3{
          color: #00a089;
          margin-bottom: 15px;
        }
        p{
          color: #787878;
        }

      }

  }
}